VITE_SUPABASE_PROJECT_ID="xvgoogyagdbgphympzkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z29vZ3lhZ2RiZ3BoeW1wemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDU4MzAsImV4cCI6MjA4NjMyMTgzMH0.JmVh_rIBGI2nvDMSS0R_MWRiluG8JYlKQhEi7xe_Eik"
VITE_SUPABASE_URL="https://xvgoogyagdbgphympzkg.supabase.co"
